{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "default": "Data Source=.\\SQL2016;Initial Catalog=TestDb;Integrated Security=True"
  },
  "SwaggerGeneratorConfiguration": {
    "Version": "v1",
    "Title": "API's",
    "Description": "API's",
    "TermsOfService": "None"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }, 
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Api Name"
    }
  }
}
